<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Panel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPanel.html">Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#ac76f6b43ddbeb1cb54ce8acca7d46198">chooseIncOrDec</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Panel</b>(QObject *parent=nullptr) (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pumpDecIsOn</b> (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pumpDecIsOn</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">pumpDecIsOnChanged</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pumpIncIsOn</b> (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pumpIncIsOn</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">pumpIncIsOnChanged</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a3cf3952ceb6dac16b1c033628352c3ee">setAutoMod</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a981f30a33a3b0a11ffdc2f5f229bfe51">setHandMod</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a14350921a3a5a788dbc628e3f223a972">setPumpVolume</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a945c4992a553b3d5ebbbc5e9d4b260e5">startProcess</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a5118c8494536ffccbb82bdfa4db60564">startPumpIn</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#abf41ef76f8175ef943f42b5c094c72ef">startPumpInProcess</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startPumpOff</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startPumpOffProcess</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a33feae1e44cc4c904ca10e7f05f1b67e">startPumpOut</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopIncOrDecPumpsInHamdMod</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a527f5540d386802a6ebf0c42bfcf61ec">stopProcess</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopProcessPumpOffInHandMod</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopProcessPumpOnInHandMod</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a91a3ca872f6b887cc7597af4431038a3">stopPumpIn</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#aa024eb9b542230087fdd68b601adcaa5">stopPumpOut</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#ac27830cd455579d1c7968bcff6d946e4">switchOffAllPumps</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tankVolume</b> (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tankVolume</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">updateLevel</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a8fb7f229b4bb17cd679685c7fc51c793">updatePumpDecStatus</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#a10169cc539ba6f8813353acb9eb71732">updatePumpIncStatus</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>workAuto</b> (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workAuto</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>workAutoChanged</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workHand</b> (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>workHand</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workHandChanged</b>() (defined in <a class="el" href="classPanel.html">Panel</a>)</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a55f771b49998e82161ad2d6d71621d64">workModAutoOff</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#add944f45d37eba178566ce978f508660">workModAutoOn</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanel.html#a8ad3439c087a38524927739ceccf7496">workModHandOff</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanel.html#af7781abad239b2e9e2a62e0fd7cf4777">workModHandOn</a>()</td><td class="entry"><a class="el" href="classPanel.html">Panel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
