<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Панель  
 <a href="classPanel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="panel_8h_source.html">panel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Panel:</div>
<div class="dyncontent">
<div class="center"><img src="classPanel__inherit__graph.png" border="0" usemap="#aPanel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Panel:</div>
<div class="dyncontent">
<div class="center"><img src="classPanel__coll__graph.png" border="0" usemap="#aPanel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3cf3952ceb6dac16b1c033628352c3ee"><td class="memItemLeft" align="right" valign="top"><a id="a3cf3952ceb6dac16b1c033628352c3ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a3cf3952ceb6dac16b1c033628352c3ee">setAutoMod</a> ()</td></tr>
<tr class="memdesc:a3cf3952ceb6dac16b1c033628352c3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка автоматического режима Установка автоматического режима <br /></td></tr>
<tr class="separator:a3cf3952ceb6dac16b1c033628352c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c4992a553b3d5ebbbc5e9d4b260e5"><td class="memItemLeft" align="right" valign="top"><a id="a945c4992a553b3d5ebbbc5e9d4b260e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a945c4992a553b3d5ebbbc5e9d4b260e5">startProcess</a> ()</td></tr>
<tr class="memdesc:a945c4992a553b3d5ebbbc5e9d4b260e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск проесса в автоматическом режиме Установка автоматического режима <br /></td></tr>
<tr class="separator:a945c4992a553b3d5ebbbc5e9d4b260e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f5540d386802a6ebf0c42bfcf61ec"><td class="memItemLeft" align="right" valign="top"><a id="a527f5540d386802a6ebf0c42bfcf61ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a527f5540d386802a6ebf0c42bfcf61ec">stopProcess</a> ()</td></tr>
<tr class="memdesc:a527f5540d386802a6ebf0c42bfcf61ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановка проесса в автоматическом режиме Остановка автоматического режима <br /></td></tr>
<tr class="separator:a527f5540d386802a6ebf0c42bfcf61ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f30a33a3b0a11ffdc2f5f229bfe51"><td class="memItemLeft" align="right" valign="top"><a id="a981f30a33a3b0a11ffdc2f5f229bfe51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a981f30a33a3b0a11ffdc2f5f229bfe51">setHandMod</a> ()</td></tr>
<tr class="memdesc:a981f30a33a3b0a11ffdc2f5f229bfe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка ручного режима Установка ручного режима <br /></td></tr>
<tr class="separator:a981f30a33a3b0a11ffdc2f5f229bfe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118c8494536ffccbb82bdfa4db60564"><td class="memItemLeft" align="right" valign="top"><a id="a5118c8494536ffccbb82bdfa4db60564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a5118c8494536ffccbb82bdfa4db60564">startPumpIn</a> ()</td></tr>
<tr class="memdesc:a5118c8494536ffccbb82bdfa4db60564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск накачивающего насоса в ручном режиме Запуск накачивающего насоса в ручном режиме <br /></td></tr>
<tr class="separator:a5118c8494536ffccbb82bdfa4db60564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3ca872f6b887cc7597af4431038a3"><td class="memItemLeft" align="right" valign="top"><a id="a91a3ca872f6b887cc7597af4431038a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a91a3ca872f6b887cc7597af4431038a3">stopPumpIn</a> ()</td></tr>
<tr class="memdesc:a91a3ca872f6b887cc7597af4431038a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка накачивающего насоса в ручном режиме Установка накачивающего насоса в ручном режиме <br /></td></tr>
<tr class="separator:a91a3ca872f6b887cc7597af4431038a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33feae1e44cc4c904ca10e7f05f1b67e"><td class="memItemLeft" align="right" valign="top"><a id="a33feae1e44cc4c904ca10e7f05f1b67e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a33feae1e44cc4c904ca10e7f05f1b67e">startPumpOut</a> ()</td></tr>
<tr class="memdesc:a33feae1e44cc4c904ca10e7f05f1b67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск откачивающего насоса в ручном режиме Запуск откачивающего насоса в ручном режиме <br /></td></tr>
<tr class="separator:a33feae1e44cc4c904ca10e7f05f1b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa024eb9b542230087fdd68b601adcaa5"><td class="memItemLeft" align="right" valign="top"><a id="aa024eb9b542230087fdd68b601adcaa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#aa024eb9b542230087fdd68b601adcaa5">stopPumpOut</a> ()</td></tr>
<tr class="memdesc:aa024eb9b542230087fdd68b601adcaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановка откачивающего насоса в ручном режиме Остановка откачивающего насоса в ручном режиме <br /></td></tr>
<tr class="separator:aa024eb9b542230087fdd68b601adcaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41ef76f8175ef943f42b5c094c72ef"><td class="memItemLeft" align="right" valign="top"><a id="abf41ef76f8175ef943f42b5c094c72ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#abf41ef76f8175ef943f42b5c094c72ef">startPumpInProcess</a> ()</td></tr>
<tr class="memdesc:abf41ef76f8175ef943f42b5c094c72ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск накачивающего насоса в ручном режиме Запуск накачивающего насоса в ручном режиме <br /></td></tr>
<tr class="separator:abf41ef76f8175ef943f42b5c094c72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14350921a3a5a788dbc628e3f223a972"><td class="memItemLeft" align="right" valign="top"><a id="a14350921a3a5a788dbc628e3f223a972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a14350921a3a5a788dbc628e3f223a972">setPumpVolume</a> ()</td></tr>
<tr class="memdesc:a14350921a3a5a788dbc628e3f223a972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка уровня в баке Установка уровня в баке <br /></td></tr>
<tr class="separator:a14350921a3a5a788dbc628e3f223a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f6b43ddbeb1cb54ce8acca7d46198"><td class="memItemLeft" align="right" valign="top"><a id="ac76f6b43ddbeb1cb54ce8acca7d46198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#ac76f6b43ddbeb1cb54ce8acca7d46198">chooseIncOrDec</a> ()</td></tr>
<tr class="memdesc:ac76f6b43ddbeb1cb54ce8acca7d46198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смена режима работы насосов при достижении предельного значания Смена режима работы насосов при достижении предельного значания <br /></td></tr>
<tr class="separator:ac76f6b43ddbeb1cb54ce8acca7d46198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add944f45d37eba178566ce978f508660"><td class="memItemLeft" align="right" valign="top"><a id="add944f45d37eba178566ce978f508660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#add944f45d37eba178566ce978f508660">workModAutoOn</a> ()</td></tr>
<tr class="memdesc:add944f45d37eba178566ce978f508660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Включение автоматического режима Включение автоматического режима <br /></td></tr>
<tr class="separator:add944f45d37eba178566ce978f508660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7781abad239b2e9e2a62e0fd7cf4777"><td class="memItemLeft" align="right" valign="top"><a id="af7781abad239b2e9e2a62e0fd7cf4777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#af7781abad239b2e9e2a62e0fd7cf4777">workModHandOn</a> ()</td></tr>
<tr class="memdesc:af7781abad239b2e9e2a62e0fd7cf4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выключение ручного режима Выключение ручного режима <br /></td></tr>
<tr class="separator:af7781abad239b2e9e2a62e0fd7cf4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f771b49998e82161ad2d6d71621d64"><td class="memItemLeft" align="right" valign="top"><a id="a55f771b49998e82161ad2d6d71621d64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a55f771b49998e82161ad2d6d71621d64">workModAutoOff</a> ()</td></tr>
<tr class="memdesc:a55f771b49998e82161ad2d6d71621d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выключение автоматического режима Выключение автоматического режима <br /></td></tr>
<tr class="separator:a55f771b49998e82161ad2d6d71621d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad3439c087a38524927739ceccf7496"><td class="memItemLeft" align="right" valign="top"><a id="a8ad3439c087a38524927739ceccf7496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a8ad3439c087a38524927739ceccf7496">workModHandOff</a> ()</td></tr>
<tr class="memdesc:a8ad3439c087a38524927739ceccf7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выключение ручного режима Выключение ручного режима <br /></td></tr>
<tr class="separator:a8ad3439c087a38524927739ceccf7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10169cc539ba6f8813353acb9eb71732"><td class="memItemLeft" align="right" valign="top"><a id="a10169cc539ba6f8813353acb9eb71732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a10169cc539ba6f8813353acb9eb71732">updatePumpIncStatus</a> ()</td></tr>
<tr class="memdesc:a10169cc539ba6f8813353acb9eb71732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновления значения начачивающего насоса Обновления значения начачивающего насоса <br /></td></tr>
<tr class="separator:a10169cc539ba6f8813353acb9eb71732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7f229b4bb17cd679685c7fc51c793"><td class="memItemLeft" align="right" valign="top"><a id="a8fb7f229b4bb17cd679685c7fc51c793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a8fb7f229b4bb17cd679685c7fc51c793">updatePumpDecStatus</a> ()</td></tr>
<tr class="memdesc:a8fb7f229b4bb17cd679685c7fc51c793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновления значения откачивающего насоса Обновления значения откачивающего насоса <br /></td></tr>
<tr class="separator:a8fb7f229b4bb17cd679685c7fc51c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27830cd455579d1c7968bcff6d946e4"><td class="memItemLeft" align="right" valign="top"><a id="ac27830cd455579d1c7968bcff6d946e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#ac27830cd455579d1c7968bcff6d946e4">switchOffAllPumps</a> ()</td></tr>
<tr class="memdesc:ac27830cd455579d1c7968bcff6d946e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выключений всех насосов Выключений всех насосов <br /></td></tr>
<tr class="separator:ac27830cd455579d1c7968bcff6d946e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe6be31a20b408f4dc0e694370653d"><td class="memItemLeft" align="right" valign="top"><a id="ac2fe6be31a20b408f4dc0e694370653d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopIncOrDecPumpsInHamdMod</b> ()</td></tr>
<tr class="separator:ac2fe6be31a20b408f4dc0e694370653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296cee11ee987a61e25ebdb337b2ef0b"><td class="memItemLeft" align="right" valign="top"><a id="a296cee11ee987a61e25ebdb337b2ef0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopProcessPumpOnInHandMod</b> ()</td></tr>
<tr class="separator:a296cee11ee987a61e25ebdb337b2ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd88f71ba9a951ed758378eda014ffa"><td class="memItemLeft" align="right" valign="top"><a id="abfd88f71ba9a951ed758378eda014ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopProcessPumpOffInHandMod</b> ()</td></tr>
<tr class="separator:abfd88f71ba9a951ed758378eda014ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b61caa997419e9e33e8f510d89400"><td class="memItemLeft" align="right" valign="top"><a id="a738b61caa997419e9e33e8f510d89400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startPumpOffProcess</b> ()</td></tr>
<tr class="separator:a738b61caa997419e9e33e8f510d89400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0822d1b814c7a3e5190230580f1b3"><td class="memItemLeft" align="right" valign="top"><a id="a31a0822d1b814c7a3e5190230580f1b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startPumpOff</b> ()</td></tr>
<tr class="separator:a31a0822d1b814c7a3e5190230580f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3757db7e6b4a564a00c03182730aef21"><td class="memItemLeft" align="right" valign="top"><a id="a3757db7e6b4a564a00c03182730aef21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">pumpDecIsOnChanged</a> ()</td></tr>
<tr class="memdesc:a3757db7e6b4a564a00c03182730aef21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнализирует об изменении состояния откачавающего насоса Функия сигнализирует об изменении состояния откачавающего насос <br /></td></tr>
<tr class="separator:a3757db7e6b4a564a00c03182730aef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d95d6d005e207b0112c6f5c3d3d433"><td class="memItemLeft" align="right" valign="top"><a id="a39d95d6d005e207b0112c6f5c3d3d433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">pumpIncIsOnChanged</a> ()</td></tr>
<tr class="memdesc:a39d95d6d005e207b0112c6f5c3d3d433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнализирует об изменении состояния накачивающего насоса Функия сигнализирует об изменении состояния накачивающего насос <br /></td></tr>
<tr class="separator:a39d95d6d005e207b0112c6f5c3d3d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716ab3b8e1241480e6b5654d10a9e45"><td class="memItemLeft" align="right" valign="top"><a id="a2716ab3b8e1241480e6b5654d10a9e45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">updateLevel</a> ()</td></tr>
<tr class="memdesc:a2716ab3b8e1241480e6b5654d10a9e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнализирует об изменении уровня насоса Функия сигнализирует об изменении уровня насоса <br /></td></tr>
<tr class="separator:a2716ab3b8e1241480e6b5654d10a9e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fd1d364199455b47316202cbd3d41"><td class="memItemLeft" align="right" valign="top"><a id="abb6fd1d364199455b47316202cbd3d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>workAutoChanged</b> ()</td></tr>
<tr class="separator:abb6fd1d364199455b47316202cbd3d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26606996afea61b071f9d80982e592aa"><td class="memItemLeft" align="right" valign="top"><a id="a26606996afea61b071f9d80982e592aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>workHandChanged</b> ()</td></tr>
<tr class="separator:a26606996afea61b071f9d80982e592aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d3805cbbc37e5ac667349496ff7959"><td class="memItemLeft" align="right" valign="top"><a id="a43d3805cbbc37e5ac667349496ff7959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Panel</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a43d3805cbbc37e5ac667349496ff7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cdedc9824b4c28d20e0282d79b15f8"><td class="memItemLeft" align="right" valign="top"><a id="a86cdedc9824b4c28d20e0282d79b15f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pumpDecIsOn</b> ()</td></tr>
<tr class="separator:a86cdedc9824b4c28d20e0282d79b15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682bfee098d65b208a1f051fb8471d1"><td class="memItemLeft" align="right" valign="top"><a id="aa682bfee098d65b208a1f051fb8471d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pumpIncIsOn</b> ()</td></tr>
<tr class="separator:aa682bfee098d65b208a1f051fb8471d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab613b72f9c225ec0bb89b80309674d1b"><td class="memItemLeft" align="right" valign="top"><a id="ab613b72f9c225ec0bb89b80309674d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tankVolume</b> ()</td></tr>
<tr class="separator:ab613b72f9c225ec0bb89b80309674d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd55e6048e7906d9b6cf2b9a74e59b"><td class="memItemLeft" align="right" valign="top"><a id="a2fcd55e6048e7906d9b6cf2b9a74e59b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>workAuto</b> ()</td></tr>
<tr class="separator:a2fcd55e6048e7906d9b6cf2b9a74e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee975b9e9a46296ac6a393a64dc74e"><td class="memItemLeft" align="right" valign="top"><a id="a9fee975b9e9a46296ac6a393a64dc74e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>workHand</b> ()</td></tr>
<tr class="separator:a9fee975b9e9a46296ac6a393a64dc74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a668413e6ec08601b60adea79e09c8c"><td class="memItemLeft" align="right" valign="top"><a id="a9a668413e6ec08601b60adea79e09c8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pumpDecIsOn</b></td></tr>
<tr class="separator:a9a668413e6ec08601b60adea79e09c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172d8b3a29b7de763276240f804a9ea"><td class="memItemLeft" align="right" valign="top"><a id="ab172d8b3a29b7de763276240f804a9ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pumpIncIsOn</b></td></tr>
<tr class="separator:ab172d8b3a29b7de763276240f804a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45a6ddc3f6489a382a2a7943baba09"><td class="memItemLeft" align="right" valign="top"><a id="aac45a6ddc3f6489a382a2a7943baba09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tankVolume</b></td></tr>
<tr class="separator:aac45a6ddc3f6489a382a2a7943baba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97181ef48db809515bfbbd4d74cf6a59"><td class="memItemLeft" align="right" valign="top"><a id="a97181ef48db809515bfbbd4d74cf6a59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>workAuto</b></td></tr>
<tr class="separator:a97181ef48db809515bfbbd4d74cf6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df2b671e7ff48636d11d5e92a6fdb4"><td class="memItemLeft" align="right" valign="top"><a id="a31df2b671e7ff48636d11d5e92a6fdb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>workHand</b></td></tr>
<tr class="separator:a31df2b671e7ff48636d11d5e92a6fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Панель </p>
<p>Что-то делает </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panel_8h_source.html">panel.h</a></li>
<li>panel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
