<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>chooseIncOrDec()
: <a class="el" href="classPanel.html#ac76f6b43ddbeb1cb54ce8acca7d46198">Panel</a>
</li>
<li>pumpDecIsOnChanged()
: <a class="el" href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">Panel</a>
</li>
<li>pumpIncIsOnChanged()
: <a class="el" href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">Panel</a>
</li>
<li>setAutoMod()
: <a class="el" href="classPanel.html#a3cf3952ceb6dac16b1c033628352c3ee">Panel</a>
</li>
<li>setHandMod()
: <a class="el" href="classPanel.html#a981f30a33a3b0a11ffdc2f5f229bfe51">Panel</a>
</li>
<li>setPumpVolume()
: <a class="el" href="classPanel.html#a14350921a3a5a788dbc628e3f223a972">Panel</a>
</li>
<li>startProcess()
: <a class="el" href="classPanel.html#a945c4992a553b3d5ebbbc5e9d4b260e5">Panel</a>
</li>
<li>startPumpIn()
: <a class="el" href="classPanel.html#a5118c8494536ffccbb82bdfa4db60564">Panel</a>
</li>
<li>startPumpInProcess()
: <a class="el" href="classPanel.html#abf41ef76f8175ef943f42b5c094c72ef">Panel</a>
</li>
<li>startPumpOut()
: <a class="el" href="classPanel.html#a33feae1e44cc4c904ca10e7f05f1b67e">Panel</a>
</li>
<li>stopProcess()
: <a class="el" href="classPanel.html#a527f5540d386802a6ebf0c42bfcf61ec">Panel</a>
</li>
<li>stopPumpIn()
: <a class="el" href="classPanel.html#a91a3ca872f6b887cc7597af4431038a3">Panel</a>
</li>
<li>stopPumpOut()
: <a class="el" href="classPanel.html#aa024eb9b542230087fdd68b601adcaa5">Panel</a>
</li>
<li>switchOffAllPumps()
: <a class="el" href="classPanel.html#ac27830cd455579d1c7968bcff6d946e4">Panel</a>
</li>
<li>updateLevel()
: <a class="el" href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">Panel</a>
</li>
<li>updatePumpDecStatus()
: <a class="el" href="classPanel.html#a8fb7f229b4bb17cd679685c7fc51c793">Panel</a>
</li>
<li>updatePumpIncStatus()
: <a class="el" href="classPanel.html#a10169cc539ba6f8813353acb9eb71732">Panel</a>
</li>
<li>workModAutoOff()
: <a class="el" href="classPanel.html#a55f771b49998e82161ad2d6d71621d64">Panel</a>
</li>
<li>workModAutoOn()
: <a class="el" href="classPanel.html#add944f45d37eba178566ce978f508660">Panel</a>
</li>
<li>workModHandOff()
: <a class="el" href="classPanel.html#a8ad3439c087a38524927739ceccf7496">Panel</a>
</li>
<li>workModHandOn()
: <a class="el" href="classPanel.html#af7781abad239b2e9e2a62e0fd7cf4777">Panel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
