<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: panel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PANEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PANEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Controllers/Pump/pump.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Controllers/TankController/tankconteroller.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//class PumpDecModel{</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//public:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    bool getIsPumpDecOn() const;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    void setIsPumpDecOn(bool newIspumpOn);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//private:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    bool isPumpDecOn = true;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPanel.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classPanel.html">Panel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> pumpDecIsOn READ pumpDecIsOn  NOTIFY <a class="code" href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">pumpDecIsOnChanged</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> pumpIncIsOn READ pumpIncIsOn  NOTIFY <a class="code" href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">pumpIncIsOnChanged</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> tankVolume READ tankVolume  NOTIFY <a class="code" href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">updateLevel</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Установка рабочего/автоматического режима</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> workAuto READ workAuto NOTIFY workAutoChanged)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> workHand READ workHand NOTIFY workHandChanged)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPanel.html">Panel</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> pumpDecIsOn(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> isPumpDecOn;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> pumpIncIsOn(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> isPumpIncOn;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> tankVolume(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> tankVolumeController.getPumpVolume();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> workAuto(){<span class="keywordflow">return</span> isWorkAuto;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> workHand(){<span class="keywordflow">return</span> isWorkHand;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;signals:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">pumpDecIsOnChanged</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">pumpIncIsOnChanged</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">updateLevel</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> workAutoChanged();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> workHandChanged();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a3cf3952ceb6dac16b1c033628352c3ee">setAutoMod</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a945c4992a553b3d5ebbbc5e9d4b260e5">startProcess</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a527f5540d386802a6ebf0c42bfcf61ec">stopProcess</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a981f30a33a3b0a11ffdc2f5f229bfe51">setHandMod</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a5118c8494536ffccbb82bdfa4db60564">startPumpIn</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a91a3ca872f6b887cc7597af4431038a3">stopPumpIn</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a33feae1e44cc4c904ca10e7f05f1b67e">startPumpOut</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#aa024eb9b542230087fdd68b601adcaa5">stopPumpOut</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#abf41ef76f8175ef943f42b5c094c72ef">startPumpInProcess</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a14350921a3a5a788dbc628e3f223a972">setPumpVolume</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#ac76f6b43ddbeb1cb54ce8acca7d46198">chooseIncOrDec</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#add944f45d37eba178566ce978f508660">workModAutoOn</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#af7781abad239b2e9e2a62e0fd7cf4777">workModHandOn</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a55f771b49998e82161ad2d6d71621d64">workModAutoOff</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a8ad3439c087a38524927739ceccf7496">workModHandOff</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a10169cc539ba6f8813353acb9eb71732">updatePumpIncStatus</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#a8fb7f229b4bb17cd679685c7fc51c793">updatePumpDecStatus</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPanel.html#ac27830cd455579d1c7968bcff6d946e4">switchOffAllPumps</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> stopIncOrDecPumpsInHamdMod();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> stopProcessPumpOnInHandMod();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> stopProcessPumpOffInHandMod();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> startPumpOffProcess();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> startPumpOff();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//void slot();</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       <span class="comment">// void step();</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> tankVolumePanel = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> isAutoModOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> isHandModOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> isStartProcessOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> isStartHandPunpOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> isStartHandPunpOff = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> isPumpOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> isPumpOff = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> isWorkAuto = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> isWorkHand = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> isPumpIncOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> isPumpDecOn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    TankController tankVolumeController;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//Pump pumpInc{lol};</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">// Pump *pupmk = new Pump;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Pump pumpDec{-10};</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Pump pumpInc{10};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Pump pumpDec{-10};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    QTimer timer;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PANEL_H</span></div>
<div class="ttc" id="aclassPanel_html"><div class="ttname"><a href="classPanel.html">Panel</a></div><div class="ttdoc">Панель</div><div class="ttdef"><b>Definition:</b> panel.h:26</div></div>
<div class="ttc" id="aclassPanel_html_a10169cc539ba6f8813353acb9eb71732"><div class="ttname"><a href="classPanel.html#a10169cc539ba6f8813353acb9eb71732">Panel::updatePumpIncStatus</a></div><div class="ttdeci">void updatePumpIncStatus()</div><div class="ttdoc">Обновления значения начачивающего насоса Обновления значения начачивающего насоса</div><div class="ttdef"><b>Definition:</b> panel.cpp:157</div></div>
<div class="ttc" id="aclassPanel_html_a14350921a3a5a788dbc628e3f223a972"><div class="ttname"><a href="classPanel.html#a14350921a3a5a788dbc628e3f223a972">Panel::setPumpVolume</a></div><div class="ttdeci">void setPumpVolume()</div><div class="ttdoc">Установка уровня в баке Установка уровня в баке</div><div class="ttdef"><b>Definition:</b> panel.cpp:121</div></div>
<div class="ttc" id="aclassPanel_html_a2716ab3b8e1241480e6b5654d10a9e45"><div class="ttname"><a href="classPanel.html#a2716ab3b8e1241480e6b5654d10a9e45">Panel::updateLevel</a></div><div class="ttdeci">void updateLevel()</div><div class="ttdoc">Сигнализирует об изменении уровня насоса Функия сигнализирует об изменении уровня насоса</div></div>
<div class="ttc" id="aclassPanel_html_a33feae1e44cc4c904ca10e7f05f1b67e"><div class="ttname"><a href="classPanel.html#a33feae1e44cc4c904ca10e7f05f1b67e">Panel::startPumpOut</a></div><div class="ttdeci">void startPumpOut()</div><div class="ttdoc">Запуск откачивающего насоса в ручном режиме Запуск откачивающего насоса в ручном режиме</div><div class="ttdef"><b>Definition:</b> panel.cpp:195</div></div>
<div class="ttc" id="aclassPanel_html_a3757db7e6b4a564a00c03182730aef21"><div class="ttname"><a href="classPanel.html#a3757db7e6b4a564a00c03182730aef21">Panel::pumpDecIsOnChanged</a></div><div class="ttdeci">void pumpDecIsOnChanged()</div><div class="ttdoc">Сигнализирует об изменении состояния откачавающего насоса Функия сигнализирует об изменении состояния...</div></div>
<div class="ttc" id="aclassPanel_html_a39d95d6d005e207b0112c6f5c3d3d433"><div class="ttname"><a href="classPanel.html#a39d95d6d005e207b0112c6f5c3d3d433">Panel::pumpIncIsOnChanged</a></div><div class="ttdeci">void pumpIncIsOnChanged()</div><div class="ttdoc">Сигнализирует об изменении состояния накачивающего насоса Функия сигнализирует об изменении состояния...</div></div>
<div class="ttc" id="aclassPanel_html_a3cf3952ceb6dac16b1c033628352c3ee"><div class="ttname"><a href="classPanel.html#a3cf3952ceb6dac16b1c033628352c3ee">Panel::setAutoMod</a></div><div class="ttdeci">void setAutoMod()</div><div class="ttdoc">Установка автоматического режима Установка автоматического режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:25</div></div>
<div class="ttc" id="aclassPanel_html_a5118c8494536ffccbb82bdfa4db60564"><div class="ttname"><a href="classPanel.html#a5118c8494536ffccbb82bdfa4db60564">Panel::startPumpIn</a></div><div class="ttdeci">void startPumpIn()</div><div class="ttdoc">Запуск накачивающего насоса в ручном режиме Запуск накачивающего насоса в ручном режиме</div><div class="ttdef"><b>Definition:</b> panel.cpp:180</div></div>
<div class="ttc" id="aclassPanel_html_a527f5540d386802a6ebf0c42bfcf61ec"><div class="ttname"><a href="classPanel.html#a527f5540d386802a6ebf0c42bfcf61ec">Panel::stopProcess</a></div><div class="ttdeci">void stopProcess()</div><div class="ttdoc">Остановка проесса в автоматическом режиме Остановка автоматического режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:91</div></div>
<div class="ttc" id="aclassPanel_html_a55f771b49998e82161ad2d6d71621d64"><div class="ttname"><a href="classPanel.html#a55f771b49998e82161ad2d6d71621d64">Panel::workModAutoOff</a></div><div class="ttdeci">void workModAutoOff()</div><div class="ttdoc">Выключение автоматического режима Выключение автоматического режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:152</div></div>
<div class="ttc" id="aclassPanel_html_a8ad3439c087a38524927739ceccf7496"><div class="ttname"><a href="classPanel.html#a8ad3439c087a38524927739ceccf7496">Panel::workModHandOff</a></div><div class="ttdeci">void workModHandOff()</div><div class="ttdoc">Выключение ручного режима Выключение ручного режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:154</div></div>
<div class="ttc" id="aclassPanel_html_a8fb7f229b4bb17cd679685c7fc51c793"><div class="ttname"><a href="classPanel.html#a8fb7f229b4bb17cd679685c7fc51c793">Panel::updatePumpDecStatus</a></div><div class="ttdeci">void updatePumpDecStatus()</div><div class="ttdoc">Обновления значения откачивающего насоса Обновления значения откачивающего насоса</div><div class="ttdef"><b>Definition:</b> panel.cpp:165</div></div>
<div class="ttc" id="aclassPanel_html_a91a3ca872f6b887cc7597af4431038a3"><div class="ttname"><a href="classPanel.html#a91a3ca872f6b887cc7597af4431038a3">Panel::stopPumpIn</a></div><div class="ttdeci">void stopPumpIn()</div><div class="ttdoc">Установка накачивающего насоса в ручном режиме Установка накачивающего насоса в ручном режиме</div><div class="ttdef"><b>Definition:</b> panel.cpp:191</div></div>
<div class="ttc" id="aclassPanel_html_a945c4992a553b3d5ebbbc5e9d4b260e5"><div class="ttname"><a href="classPanel.html#a945c4992a553b3d5ebbbc5e9d4b260e5">Panel::startProcess</a></div><div class="ttdeci">void startProcess()</div><div class="ttdoc">Запуск проесса в автоматическом режиме Установка автоматического режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:60</div></div>
<div class="ttc" id="aclassPanel_html_a981f30a33a3b0a11ffdc2f5f229bfe51"><div class="ttname"><a href="classPanel.html#a981f30a33a3b0a11ffdc2f5f229bfe51">Panel::setHandMod</a></div><div class="ttdeci">void setHandMod()</div><div class="ttdoc">Установка ручного режима Установка ручного режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:176</div></div>
<div class="ttc" id="aclassPanel_html_aa024eb9b542230087fdd68b601adcaa5"><div class="ttname"><a href="classPanel.html#aa024eb9b542230087fdd68b601adcaa5">Panel::stopPumpOut</a></div><div class="ttdeci">void stopPumpOut()</div><div class="ttdoc">Остановка откачивающего насоса в ручном режиме Остановка откачивающего насоса в ручном режиме</div><div class="ttdef"><b>Definition:</b> panel.cpp:207</div></div>
<div class="ttc" id="aclassPanel_html_abf41ef76f8175ef943f42b5c094c72ef"><div class="ttname"><a href="classPanel.html#abf41ef76f8175ef943f42b5c094c72ef">Panel::startPumpInProcess</a></div><div class="ttdeci">void startPumpInProcess()</div><div class="ttdoc">Запуск накачивающего насоса в ручном режиме Запуск накачивающего насоса в ручном режиме</div><div class="ttdef"><b>Definition:</b> panel.cpp:67</div></div>
<div class="ttc" id="aclassPanel_html_ac27830cd455579d1c7968bcff6d946e4"><div class="ttname"><a href="classPanel.html#ac27830cd455579d1c7968bcff6d946e4">Panel::switchOffAllPumps</a></div><div class="ttdeci">void switchOffAllPumps()</div><div class="ttdoc">Выключений всех насосов Выключений всех насосов</div><div class="ttdef"><b>Definition:</b> panel.cpp:52</div></div>
<div class="ttc" id="aclassPanel_html_ac76f6b43ddbeb1cb54ce8acca7d46198"><div class="ttname"><a href="classPanel.html#ac76f6b43ddbeb1cb54ce8acca7d46198">Panel::chooseIncOrDec</a></div><div class="ttdeci">void chooseIncOrDec()</div><div class="ttdoc">Смена режима работы насосов при достижении предельного значания Смена режима работы насосов при дости...</div><div class="ttdef"><b>Definition:</b> panel.cpp:29</div></div>
<div class="ttc" id="aclassPanel_html_add944f45d37eba178566ce978f508660"><div class="ttname"><a href="classPanel.html#add944f45d37eba178566ce978f508660">Panel::workModAutoOn</a></div><div class="ttdeci">void workModAutoOn()</div><div class="ttdoc">Включение автоматического режима Включение автоматического режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:151</div></div>
<div class="ttc" id="aclassPanel_html_af7781abad239b2e9e2a62e0fd7cf4777"><div class="ttname"><a href="classPanel.html#af7781abad239b2e9e2a62e0fd7cf4777">Panel::workModHandOn</a></div><div class="ttdeci">void workModHandOn()</div><div class="ttdoc">Выключение ручного режима Выключение ручного режима</div><div class="ttdef"><b>Definition:</b> panel.cpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
